[tox]
minversion = 3.11.0
envlist = black,ruff,absolufy-imports,py3{11,12}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = uv
allowlist_externals = pytest
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
    uv sync --active --group test
commands =
    poetry run -- pytest -o 'addopts=--cov-config .coveragerc --cov=rpmspectool --cov-report=term --cov-report=xml --cov-report=html' tests/

[testenv:black]
allowlist_externals = black
commands_pre = pip -q install -U black
commands = black --check --diff rpmspectool/

[testenv:ruff]
allowlist_externals = ruff
commands_pre = pip -q install -U ruff
commands = ruff rpmspectool/

[testenv:absolufy-imports]
allowlist_externals = find
commands_pre = pip -q install -U absolufy-imports
commands =
    find rpmspectool -name \*.py -exec absolufy-imports --never \{\} ;

[flake8]
max-line-length = 100
