[tox]
minversion = 3.6.0
envlist = black,ruff
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false

[testenv:black]
allowlist_externals = black
commands_pre = pip -q install -U black
commands = black --check --diff rpmspectool/

[testenv:ruff]
allowlist_externals = ruff
commands_pre = pip -q install -U ruff
commands = ruff rpmspectool/

[flake8]
max-line-length = 100
