[tox]
minversion = 3.11.0
envlist = black,ruff,absolufy-imports,poetry-check,py3{11,12}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
    pip -q install -U poetry
    poetry install --all-extras
commands =
    poetry run -- pytest -o 'addopts=--cov-config .coveragerc --cov=rpmspectool --cov-report=term --cov-report=xml --cov-report=html' tests/

[testenv:black]
allowlist_externals = black
commands_pre = pip -q install -U black
commands = black --check --diff rpmspectool/

[testenv:ruff]
allowlist_externals = ruff
commands_pre = pip -q install -U ruff
commands = ruff rpmspectool/

[testenv:absolufy-imports]
allowlist_externals = find
commands_pre = pip -q install -U absolufy-imports
commands =
    find rpmspectool -name \*.py -exec absolufy-imports --never {} \;

[testenv:poetry-check]
commands_pre = pip -q install -U poetry
commands = poetry check --lock

[flake8]
max-line-length = 100
